# WePlan

./: .gitignore  .travis.yml  DESIGN.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/: CONTRIBUTING.md  (+1 more)
domain/: pom.xml
domain/src/main/java/fr/istic/gm/weplan/domain/adapter/: ActivityAdapter.java  AuthAdapter.java  CityAdapter.java  DepartmentAdapter.java  EventAdapter.java  EventBrokerAdapter.java  PasswordEncoderAdapter.java  RegionAdapter.java  UserAdapter.java  WeatherAdapter.java
domain/src/main/java/fr/istic/gm/weplan/domain/component/: DataInitializer.java  ScheduledEventGenerator.java
domain/src/main/java/fr/istic/gm/weplan/domain/config/: PersistsDefinition.java
domain/src/main/java/fr/istic/gm/weplan/domain/exception/: DomainException.java
domain/src/main/java/fr/istic/gm/weplan/domain/log/: LogMessage.java
domain/src/main/java/fr/istic/gm/weplan/domain/model/: Activity.java  ActivityType.java  BaseEntity.java  City.java  Department.java  Event.java  Region.java  Role.java  User.java
domain/src/main/java/fr/istic/gm/weplan/domain/model/dto/: ActivityDto.java  ActivityTypeDto.java  BaseDto.java  CityDto.java  DepartmentDto.java  EventDto.java  PageDto.java  PageOptions.java  RegionDto.java  RoleDto.java  UserDto.java
domain/src/main/java/fr/istic/gm/weplan/domain/model/entities/: Activity.java  ActivityType.java  BaseEntity.java  City.java  Department.java  Event.java  Region.java  Role.java  User.java
domain/src/main/java/fr/istic/gm/weplan/domain/model/mapper/: PersistenceMapper.java
domain/src/main/java/fr/istic/gm/weplan/domain/model/request/: ActivityRequest.java  CityRequest.java  DepartmentRequest.java  PageRequest.java  RegionRequest.java  UserRequest.java
domain/src/main/java/fr/istic/gm/weplan/domain/model/weather/: Weather.java  Week.java
domain/src/main/java/fr/istic/gm/weplan/domain/service/: ActivityDaoService.java  ActivityService.java  CityDaoService.java  CityService.java  DepartmentDaoService.java  DepartmentService.java  EventDaoService.java  EventService.java  PatchService.java  RegionDaoService.java  RegionService.java  UserDaoService.java  UserService.java
domain/src/main/java/fr/istic/gm/weplan/domain/service/impl/: ActivityServiceImpl.java  CityServiceImpl.java  DepartmentServiceImpl.java  EventDaoServiceImpl.java  EventServiceImpl.java  PatchService.java  RegionServiceImpl.java  UserServiceImpl.java
domain/src/test/java/fr/istic/gm/weplan/domain/: TestData.java
domain/src/test/java/fr/istic/gm/weplan/domain/component/: DataInitializerTest.java  ScheduledEventGeneratorTest.java
domain/src/test/java/fr/istic/gm/weplan/domain/model/mapper/: PersistenceMapperTest.java
domain/src/test/java/fr/istic/gm/weplan/domain/service/: CityServiceTest.java
domain/src/test/java/fr/istic/gm/weplan/domain/service/impl/: ActivityServiceTest.java  CityServiceTest.java  DepartmentServiceTest.java  EventDaoServiceTest.java  EventServiceTest.java  RegionServiceTest.java  UserServiceTest.java
front/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js  proxy.conf.json  tsconfig.json
front/src/app/: app.component.html  app.module.ts
front/src/app/components/event/: event.component.css  event.component.html  event.component.ts
front/src/app/components/home/: home.component.html
front/src/app/components/login/: login.component.html  login.component.ts
front/src/app/components/navbar/: navbar.component.html  navbar.component.ts
front/src/app/components/preference/: preference.component.html  preference.component.ts
front/src/app/components/profile/: profile.component.html  profile.component.ts
front/src/app/components/register/: register.component.html  register.component.ts
front/src/app/components/side-nav/: side-nav.component.html  side-nav.component.ts
front/src/app/config/: api.config.ts
front/src/app/forms/login-form/: login-form.component.html  login-form.component.ts
front/src/app/models/: user.ts
front/src/app/models/dto/: activity.ts  city.ts  department.ts  entity.ts  event.ts  region.ts  user.ts
front/src/app/models/request/: page.request.ts  region.request.ts
front/src/app/models/response/: page.response.ts
front/src/app/routing/: routing.module.ts
front/src/app/services/: activity.service.ts  auth.service.ts  city.service.ts  department.service.ts  event.service.ts  region.service.ts  rest.service.ts  user.service.ts
front/stub/: index.js
front/stub/full/: get-full.js
front/stub/full/activity/: get-all.js
front/stub/full/city/: get-all.js
front/stub/full/department/: get-all.js
front/stub/full/region/: get-all.js
infra/: pom.xml  swagger-corrected.json
infra/src/it/java/fr/istic/gm/weplan/infra/client/weather/: Class5Day3HourForecastApiIT.java  WeatherClientIT.java
infra/src/main/java/fr/istic/gm/weplan/infra/broker/: EventBroker.java
infra/src/main/java/fr/istic/gm/weplan/infra/broker/config/: WebSocketConfiguration.java
infra/src/main/java/fr/istic/gm/weplan/infra/broker/impl/: EventBrokerImpl.java
infra/src/main/java/fr/istic/gm/weplan/infra/client/weather/: WeatherClient.java
infra/src/main/java/fr/istic/gm/weplan/infra/repository/: ActivityRepository.java  CityRepository.java  DepartmentRepository.java  EventRepository.java  RegionRepository.java  UserRepository.java
infra/src/main/java/fr/istic/gm/weplan/infra/repository/impl/: BaseRepository.java  CityRepositoryImpl.java  FakeRegionRepository.java
infra/src/main/java/fr/istic/gm/weplan/infra/security/: PasswordEncoderWrapper.java
infra/src/main/java/fr/istic/gm/weplan/infra/utils/: DateUtils.java
infra/src/test/java/fr/istic/gm/weplan/infra/: ContextTest.java  TestConfiguration.java  TestData.java
infra/src/test/java/fr/istic/gm/weplan/infra/repository/: CityRepositoryTest.java  DepartmentRepositoryTest.java  EventRepositoryTest.java  RegionRepositoryTest.java  UserRepositoryTest.java
infra/src/test/java/fr/istic/gm/weplan/infra/security/: PasswordEncoderWrapperTest.java
infra/src/test/resources/: application.properties
(+74 files in other folders)
