sonar.host.url=https://sonarcloud.io
sonar.projectKey=fr.istic.gm.weplan
sonar.projectName=WePlan
sonar.organization=istic-m2-ila-gm
sonar.modules=domain,infra,server
sonar.sources=src/main/java
sonar.projectVersion=1.0.0
sonar.language=java
sonar.coverage.exclusions=fr/istic/gm/weplan/domain/model/dto/*,fr/istic/gm/weplan/domain/model/entities/*,fr/istic/gm/weplan/domain/model/entity/*,fr/istic/gm/weplan/domain/model/request/*,**/LoggingHandler.java
sonar.java.source=1.8
sonar.java.binaries=.
sonar.links.homepage=https://github.com/ISTIC-M2-ILa-GM/WePlan
sonar.links.ci=https://travis-ci.org/ISTIC-M2-ILa-GM/WePlan
sonar.links.scm=git@github.com:ISTIC-M2-ILa-GM/WePlan.git