spring.datasource.url=jdbc:mariadb://db:3306/weplan
spring.datasource.username=root
spring.datasource.password=weplan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect